# EMP

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ems/Activity/: Auth.java  MainActivity.java
app/src/main/java/com/example/ems/Adapters/: AttendanceAdapter.java  DiscussionAdapter.java  ExpenseAdapter.java  NotesAdapter.java  TeamAdapter.java
app/src/main/java/com/example/ems/Fragments/: DashboardEmployee.java  Discussion.java  Home.java  MyAttendance.java  MyExpense.java  MyLeaves.java  MyTeam.java  Notes.java  Profile.java  Register.java  SignIn.java
app/src/main/java/com/example/ems/Model/: AddNotes.java  Attendance.java  Emp.java  Expense.java  Leaves.java  Message.java  Teams.java
app/src/main/java/com/example/ems/Utils/: AttendanceCreatorTask.java  Helper.java
app/src/main/res/drawable/: blue_border_button.xml  green_button.xml  ic_attendance.xml  ic_discussion.xml  ic_expense.xml  ic_launcher_foreground.xml  ic_leaves.xml  ic_logout.xml  ic_minus.xml  ic_notebook.xml  ic_pencil.xml  ic_profile.xml  ic_qrcode.xml  ic_shield.xml  ic_target.xml  ic_team.xml  ic_tick.xml  ic_worker.xml  orange_button.xml  white_border.xml  white_border_button.xml  white_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard_employee.xml  fragment_discussion.xml  fragment_home.xml  fragment_my_attendance.xml  fragment_my_expense.xml  fragment_my_leaves.xml  fragment_my_team.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  model_attendance.xml  model_expense.xml  model_notes.xml  model_team.xml  model_text_msg.xml  prompt_expense_input.xml  prompt_notes_input.xml  prompt_qrcode.xml  splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
