<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.Discussion">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/card"
        android:id="@+id/discussion_rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorGrayAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="Enter your text.."
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                android:layout_margin="8dp"
                android:inputType="textCapSentences"
                android:imeOptions="actionSend"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="4"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>