<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/aDate"
                android:layout_width="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:text="Date: 26/12/18"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marked"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/aIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In: 10:30 AM"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Out: 07:35 PM"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>